/*body {
  font-family: 'Roboto', sans-serif;
  color: #212121;
  letter-spacing: 0.03em;
}

:root {
  --main-background-color: #2f303a;
  --main-text-color: #757575;
  --accent-color: #2196f3;
}*/

/*.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}*/

/*h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}*/

/*button {
  cursor: pointer;
}

/*.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  }

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}*/

/*img {
  display: block;
  max-width: 100%;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}

.desk {
  padding-top: 94px;
  padding-bottom: 0;
}*/

/*header*/

/*.main-header {
  display: flex;
  align-items: center;
}

.header {
  background-color: #ffff;
}

.header {
  border-bottom: 1px solid #ececec;
}
.web {
  color: var(--accent-color);
}

.logo-header {
  
  font-family: 'Raleway';
  color: #000000;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  text-decoration: none;
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  margin-left: 93px;
  gap: 50px;
}

.nav a {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428;
  text-decoration: none;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav .current::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  transform: translateY(1px);

  background: #2196f3;
  border-radius: 2px;
}

.nav .current {
  color: var(--accent-color);
}

.nav a:hover,
.nav a:focus {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.icon-color {
  margin-right: 10px;
  fill: var(--main-text-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts a {
  display: flex;
  color: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428;
  text-decoration: none;
  letter-spacing: 0.02em;
  align-items: center;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts a:hover,
.contacts a:focus {
  color: var(--accent-color);
}

.contacts a:hover .icon-color,
.contacts a:focus .icon-color {
  fill: var(--accent-color);
}*/

/*hero*/

/*.hero {
  background-color: var(--main-background-color);
  color: #ffff;
  text-align: center;
}

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  width: 696px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3636;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  background: var(--accent-color);
  color: #ffff;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  border: 0;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 152px;
  min-height: 30px;
  margin-top: 30px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  border: none;
  background-color: #188ce8;
}

.btn:active {
  border: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 50%;
  width: 1600px;
  height: 1024px;
  transform: translate(-50%);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;

  background: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 528px;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-buttom {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  top: 8px;
  right: 8px;
}

.buttom-icon {
  width: 100%;
  height: 100%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttom-icon:hover,
.buttom-icon:focus {
  fill: var(--accent-color);
}

.main-form {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.form-action-title {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;

  margin-bottom: 12px;
}

.form-field {
  display: flex;
  flex-direction: column;

  text-align: left;
  margin-bottom: 10px;
}

.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1667;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  margin-bottom: 4px;
}

.modal-wrapper {
  position: relative;
}

.form-input {
  width: 448px;
  height: 40px;
  padding: 12px 42px;
  margin: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: transparent;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: text;
  font-size: 12px;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: var(--accent-color);
}

.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.form-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;
  padding: 12px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
}

.form-comment::placeholder {
  display: block;
  padding-top: 6px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1667px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-comment:focus {
  border-color: var(--accent-color);
}

.check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7143;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  display: flex;
  align-items: center;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: 12px;
}

.modal-check:checked + .check-text span {
  background-color: var(--accent-color);
  fill: #ffffff;
  border: none;
}

.modal-check:focus + .check-text span {
  border-color: var(--accent-color);
}

.contract-form {
  margin-left: 5px;
  color: var(--accent-color);
}

.form-button {
  margin-bottom: 40px;
  margin-top: 30px;
}

.form-submit {
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  border-radius: 4px;
  border-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875px;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 0;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-submit:hover,
.form-submit:focus {
  background-color: #188ce8;
}*/

/* advatages*/

/*написання картинки з вбудованою іконкою*/

/*.picture {
  display: flex;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1666;
}

.advantage-review {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.advantage-review .item {
  flex-basis: calc((100% - 90px) / 4);
}
  

.advantage-point {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  text-transform: uppercase;
}

.advantage-review p {
  color: var(--main-text-color);
  font-size: 14px;
  line-height: 1.7142;
}*/

/*Activity*/

/*.activity {
  text-align: center;
}

.activity-review {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.activity-review .item {
  flex-basis: calc((100% - 60px) / 3);
}

.thumb {
  position: relative;
}

.thumb .label {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1429;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;

  padding-top: 27px;
  padding-bottom: 27px;
}*/
/*.activity-review .item + .item {
  margin-left: 30px;
}*/

/*team*/

/*.team {
  background-color: #f5f4fa;
  text-align: center;
}

.team-review {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.team-review .item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

/*team-review .item {
  flex-basis: calc((100% - 90px) / 4);
}


.card-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-names {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
}

.team-review p {
  color: var(--main-text-color);
  font-size: 16px;
  line-height: 1.1875;
  margin-bottom: 16px;
}


.networks {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-networks {
  width: 44px;
  height: 44px;
}

.network-link {
  width: 100%;
  height: 100%;
  
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.networks-icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.network-link:hover,
.network-link:focus {
  background-color: var(--accent-color);
}

.network-link:hover .networks-icon,
.network-link:focus .networks-icon {
  fill: #ffffff;
}

.team-review .item {
  flex-basis: calc((100% - 90px) / 4);
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-radius: 0px 0px 4px 4px;
}*/

/*Постійні клієнти*/

/*.clients {
  text-align: center;
}

.clients-list {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.client-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-logo {
  height: 92px;
  flex-basis: calc((100% - 150px) / 6);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}

.client-icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}*/

/*footer*/

/*.footer {
  background-color: var(--main-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
    display: inline-block;
  margin-bottom: 20px;
  font-family: 'Raleway';
  color: #ffffff;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  text-decoration: none;
}

.address {
  margin-bottom: 9px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7142;
  color: #ffff;
}

.footer-contacts .item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-contacts a {
  font-size: 14px;
  line-height: 1.7142;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts a:hover,
.footer-contacts a:focus {
  color: var(--accent-color);
}

.join {
  margin-left: 70px;
}

.join-us {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1429;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.footer-networks {
  display: flex;
  justify-content: left;
  gap: 10px;
}

.company-networks {
  width: 44px;
  height: 44px;
}

.company-network-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #ffffff;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.company-network-link:hover,
.company-network-link:focus {
  background-color: var(--accent-color);
}

.main-footer {
  display: flex;
  align-items: baseline;
}

.form-footer-title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1429;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.form-footer {
  margin-left: auto;
}

.form-input-footer {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--main-background-color);
  border-radius: 4px;
  outline: transparent;
  color: #ffffff;
}

.form-submit-footer {
  display: flex;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  border-radius: 4px;
  border-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875px;
  align-items: center;
  letter-spacing: 0.06em;

  color: #ffffff;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-buttom-icon {
  fill: #ffffff;
  margin-left: 10px;
}

.form-submit-footer:hover,
.form-submit-footer:focus {
  background-color: #188ce8;
}

.footer-wrapper {
  display: flex;
  margin-top: 20px;
}*/

/* ПОРТФОЛІО*/

/*.portfolio-buttons {
  display: flex;
  gap: 8px;
  justify-content: center;

  margin-bottom: 50px;
}

.portfolio-buttons button {
  min-width: 73px;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  border: none;
  background: #f5f4fa;
  color: #212121;
  border-radius: 4px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
  text-align: center;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-buttons button:hover,
.portfolio-buttons button:focus,
.portfolio-buttons button:active {
  color: #ffffff;
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-buttons .main {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 25px;
  padding-left: 25px;
}*/

/*.portfolio-examples {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.example-link {
  text-decoration: none;
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-link:hover,
.example-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-examples .item {
  background-color: #ffffff;
  flex-basis: calc((100% - 60px) / 3);
  
}

.project-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: #212121;
}

.portfolio-examples p {
 
  font-size: 16px;
  line-height: 1.875;
  color: var(--main-text-color);
}

.portfolio-examples .box {
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;

  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay > .description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5556;
  letter-spacing: 0.03em;
  color: #ffffff;

  text-align: left;
}

.example-link:hover .description,
.example-link:focus .description {
  transform: translateY(0);
  opacity: 1;
}*/
